R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] withr_3.0.2          lubridate_1.9.4      forcats_1.0.1       
 [4] stringr_1.6.0        dplyr_1.2.0          purrr_1.2.1         
 [7] readr_2.2.0          tidyr_1.3.2          tibble_3.3.1        
[10] ggplot2_4.0.2        tidyverse_2.0.0      sf_1.1-0            
[13] rnaturalearth_1.2.0  posterior_1.6.1.9000 phangorn_2.12.1     
[16] patchwork_1.3.2      gt_1.3.0             ggtree_4.0.4        
[19] ggdist_3.3.3         cowplot_1.2.0        coevolve_0.1.0.9012 
[22] cmdstanr_0.9.0.9000  brms_2.23.0          Rcpp_1.1.1          
[25] ape_5.8-1           

loaded via a namespace (and not attached):
  [1] DBI_1.2.3               gridExtra_2.3           sandwich_3.1-1         
  [4] rlang_1.1.7             magrittr_2.0.4          multcomp_1.4-29        
  [7] otel_0.2.0              e1071_1.7-17            matrixStats_1.5.0      
 [10] compiler_4.5.3          loo_2.9.0               systemfonts_1.3.1      
 [13] callr_3.7.6             vctrs_0.7.1             quadprog_1.5-8         
 [16] pkgconfig_2.0.3         fastmap_1.2.0           backports_1.5.0        
 [19] promises_1.5.0          tzdb_0.5.0              ps_1.9.1               
 [22] xfun_0.56               aplot_0.2.9             jsonlite_2.0.0         
 [25] later_1.4.5             parallel_4.5.3          prettyunits_1.2.0      
 [28] R6_2.6.1                stringi_1.8.7           RColorBrewer_1.1-3     
 [31] estimability_1.5.1      knitr_1.51              zoo_1.8-15             
 [34] bayesplot_1.15.0.9000   timechange_0.3.0        Matrix_1.7-4           
 [37] splines_4.5.3           igraph_2.2.2            tidyselect_1.2.1       
 [40] rstudioapi_0.17.1       abind_1.4-8             yaml_2.3.12            
 [43] targets_1.11.4          codetools_0.2-20        processx_3.8.6         
 [46] lattice_0.22-9          treeio_1.34.0           bridgesampling_1.2-1   
 [49] S7_0.2.1                coda_0.19-4.1           evaluate_1.0.5         
 [52] gridGraphics_0.5-1      survival_3.8-6          units_1.0-0            
 [55] proxy_0.4-29            RcppParallel_5.1.11-1   xml2_1.5.1             
 [58] pillar_1.11.1           tensorA_0.36.2.1        KernSmooth_2.23-26     
 [61] checkmate_2.3.4         ggfun_0.2.0             distributional_0.6.0   
 [64] generics_0.1.4          hms_1.1.4               rstantools_2.6.0       
 [67] mirai_2.5.3             scales_1.4.0            tidytree_0.4.7         
 [70] xtable_1.8-4            base64url_1.4           class_7.3-23           
 [73] glue_1.8.0              gdtools_0.5.0           emmeans_2.0.1          
 [76] lazyeval_0.2.2          tools_4.5.3             data.table_1.18.2.1    
 [79] ggiraph_0.9.2           fs_1.6.6                crew_1.3.0             
 [82] mvtnorm_1.3-3           fastmatch_1.1-8         grid_4.5.3             
 [85] collections_0.3.9       nlme_3.1-168            cli_3.6.5              
 [88] rappdirs_0.3.3          fontBitstreamVera_0.1.1 Brobdingnag_1.2-9      
 [91] gtable_0.3.6            yulab.utils_0.2.3       digest_0.6.39          
 [94] fontquiver_0.2.1        classInt_0.4-11         ggplotify_0.1.3        
 [97] TH.data_1.1-5           nanonext_1.7.2          htmlwidgets_1.6.4      
[100] farver_2.1.2            htmltools_0.5.9         lifecycle_1.0.5        
[103] secretbase_1.1.1        fontLiberation_0.1.0    MASS_7.3-65            
