name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|dfdd8efb1023469b|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672||t20523.9320121287s|s73b|73|rds|local|vector|||3.675||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20523.9320314697s||0|url|local|vector|||0||
plot_gdpm|stem|01451fc60fa39fc6|e1fe878bf61ed907|7a614baa99810060|-258833698||t20524.0156702989s|s1737547b|1737547|rds|local|vector|||1.576||
signal_bridewealth_8667b3ff85e50782|branch|6661b782dd815a3b|bbedb5f16f781028|0f5094fbe880a5ee|750574717||t20524.0581333105s|s29612b|29612|rds|local|vector|signal_bridewealth||153.768|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_bridewealth|pattern|65ae2ed10c11cee3|bbedb5f16f781028||958264039||||29612|rds|local|vector||signal_bridewealth_8667b3ff85e50782|153.768||
signal_patrilineality_8667b3ff85e50782|branch|f670bfc7785e88e7|67f1b591eee5fe3f|0f5094fbe880a5ee|-1337534847||t20524.0600382842s|s28625b|28625|rds|local|vector|signal_patrilineality||163.469|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_patrilineality|pattern|606418459acb7dfa|67f1b591eee5fe3f||1345093646||||28625|rds|local|vector||signal_patrilineality_8667b3ff85e50782|163.469||
signal_class_differentiation_8667b3ff85e50782|branch|ec97ac63206873a6|d6d27cd4fd875282|0f5094fbe880a5ee|253977696||t20524.0604033304s|s29267b|29267|rds|local|vector|signal_class_differentiation||195.734|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_class_differentiation|pattern|4694b529256402b4|d6d27cd4fd875282||1989808900||||29267|rds|local|vector||signal_class_differentiation_8667b3ff85e50782|195.734||
signal_real_property_unigeniture_8667b3ff85e50782|branch|1a276d6462226d33|3a2fcfbf0a6975d2|0f5094fbe880a5ee|-694516891||t20524.0611590505s|s29777b|29777|rds|local|vector|signal_real_property_unigeniture||64.295|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_real_property_unigeniture|pattern|078490c0b2b74587|3a2fcfbf0a6975d2||528775122||||29777|rds|local|vector||signal_real_property_unigeniture_8667b3ff85e50782|64.295||
signal_craft_specialisation_8667b3ff85e50782|branch|6b5e2d2604abff8d|83448419fe6f7568|0f5094fbe880a5ee|1836277818||t20524.0622425569s|s29179b|29179|rds|local|vector|signal_craft_specialisation||93.146|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_craft_specialisation|pattern|9b4d4864dd9850f8|83448419fe6f7568||-516790633||||29179|rds|local|vector||signal_craft_specialisation_8667b3ff85e50782|93.146||
signal_agriculture_8667b3ff85e50782|branch|883ddd63ebd90979|299c8824ac406e3f|0f5094fbe880a5ee|-244206838||t20524.0640114686s|s29098b|29098|rds|local|vector|signal_agriculture||243.845|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_agriculture|pattern|a9901a79f08edc49|299c8824ac406e3f||-1170681045||||29098|rds|local|vector||signal_agriculture_8667b3ff85e50782|243.845||
signal_sedentism_8667b3ff85e50782|branch|06aa57191a3c05f8|7b5d020004b37286|0f5094fbe880a5ee|2115292706||t20524.0651159496s|s28916b|28916|rds|local|vector|signal_sedentism||248.042|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_sedentism|pattern|6361d73197dae52f|7b5d020004b37286||-541043544||||28916|rds|local|vector||signal_sedentism_8667b3ff85e50782|248.042||
signal_plough_animals_8667b3ff85e50782|branch|d2e5125084ca8503|3a89db8b37be1c13|0f5094fbe880a5ee|492103695||t20524.0659789316s|s29054b|29054|rds|local|vector|signal_plough_animals||169.771|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_plough_animals|pattern|c20e6d8997da5582|3a89db8b37be1c13||1188697995||||29054|rds|local|vector||signal_plough_animals_8667b3ff85e50782|169.771||
signal_external_warfare_frequency_8667b3ff85e50782|branch|a7194d2a487a9bdc|3b385b1c32006cd2|0f5094fbe880a5ee|-1371253453||t20524.0660465741s|s30527b|30527|rds|local|vector|signal_external_warfare_frequency||5.622|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_external_warfare_frequency|pattern|211983887570bbd5|3b385b1c32006cd2||1258799475||||30527|rds|local|vector||signal_external_warfare_frequency_8667b3ff85e50782|5.622||
signal_mean_size_local_community_8667b3ff85e50782|branch|932da312ee173acb|829013859a9c3d7b|0f5094fbe880a5ee|-1096073903||t20524.066665017s|s29549b|29549|rds|local|vector|signal_mean_size_local_community||53.209|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_mean_size_local_community|pattern|8982686858c4ce9f|829013859a9c3d7b||844197122||||29549|rds|local|vector||signal_mean_size_local_community_8667b3ff85e50782|53.209||
signal_large_domestic_animals_8667b3ff85e50782|branch|538319288dec6540|c6f93439b246fc36|0f5094fbe880a5ee|-1949373176||t20524.0671420016s|s28562b|28562|rds|local|vector|signal_large_domestic_animals||174.014|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_large_domestic_animals|pattern|c7084ec748aeef00|c6f93439b246fc36||-236595803||||28562|rds|local|vector||signal_large_domestic_animals_8667b3ff85e50782|174.014||
signal_movable_property_unigeniture_8667b3ff85e50782|branch|8eef597ba33e70b1|b225a039c96c76ce|0f5094fbe880a5ee|1038205394||t20524.0678497115s|s29681b|29681|rds|local|vector|signal_movable_property_unigeniture||60.933|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_movable_property_unigeniture|pattern|b105c35dcd8a101c|b225a039c96c76ce||-1209006011||||29681|rds|local|vector||signal_movable_property_unigeniture_8667b3ff85e50782|60.933||
signal_food_storage_8667b3ff85e50782|branch|5541a74bb1f3ab72|1bc918e5fd49c0f1|0f5094fbe880a5ee|-332247324||t20524.0679954736s|s30503b|30503|rds|local|vector|signal_food_storage||12.374|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_food_storage|pattern|7772f2b68bc70db9|1bc918e5fd49c0f1||280022786||||30503|rds|local|vector||signal_food_storage_8667b3ff85e50782|12.374||
signal_monogamy_8667b3ff85e50782|branch|c388da35929788d9|15c9be3ab2446fd0|0f5094fbe880a5ee|437293991||t20524.0684777567s|s29385b|29385|rds|local|vector|signal_monogamy||155.589|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_monogamy|pattern|d5d801d31f2184f7|15c9be3ab2446fd0||1987335260||||29385|rds|local|vector||signal_monogamy_8667b3ff85e50782|155.589||
signal_local_headman_8667b3ff85e50782|branch|e714383f57390fd3|c331ca7ffe79a660|0f5094fbe880a5ee|1227323661||t20524.0686647092s|s30141b|30141|rds|local|vector|signal_local_headman||57.604|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_local_headman|pattern|de47c2e55b460da9|c331ca7ffe79a660||-2098481973||||30141|rds|local|vector||signal_local_headman_8667b3ff85e50782|57.604||
phylogenetic_signal|stem|c378eeee2d7ee31e|139a42984378ca1f|6465c60463dfcc1a|1057849121||t20524.068665398s|s438731b|438731|rds|local|vector|||0.001||
table_variables|stem|5d716fa0c27d227c|30d4d849086ca7f1|66f6a41cc578eb7b|-867459564||t20524.068666305s|s1235b|1235|rds|local|vector|||0.057||
plot_world|stem|f1ce679b77c30dda|597e0c0ffcff6594|27242c3bf536c246|-1778573588||t20532.1690457471s|s726578b|726578|rds|local|vector|||0.062||
plot_coverage|stem|d859d8edb3c4e692|3c337ec3a4bb18ce|32b3462698bf3432|249145699||t20532.1690466367s|s444893b|444893|rds|local|vector|||0.119||
tree|stem|4a41f3f7527e2494|c77021f1bbaff69b|f5663c873a1e96a1|437279712||t20532.1975226813s|s18604178b|18604178|rds|local|vector|||3.17||
mcc_tree|stem|ed19bcd016e58b98|c47da3594f89d0e8|c991679290801992|-2069454262||t20532.1976197194s|s24550b|24550|rds|local|vector|||8.266||
plot_tree|stem|188b20e8d9adff57|fd50c2d27dc55c0b|7adffb26385af4f9|-120768443||t20532.1976431438s|s858346b|858346|rds|local|vector|||0.082||
data|stem|ca9affc5d3767ae6|c395f46c2c25663b|f2c6eabf6db2008a|33550471||t20532.1976932481s|s25698b|25698|rds|local|vector|||6.319||
plot_cor|stem|0b182c126fec232c|32c60c4e8375875e|1cfcd7123bd8a53e|854672363||t20532.1977163523s|s33052920b|33052920|rds|local|vector|||0.417||
plot_methods|stem|61db6651ed56c9d2|ed909cd554c0cd7f|e0f839588e768e5c|478310962||t20532.1977214414s|s7369944b|7369944|rds|local|vector|||1.034|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
tree_ids|stem|9023480b82aca7c3|be2a883b96fddff2|c991679290801992|1609238890||t20536.5763469585s|s49b|49|rds|local|vector|||0.001||
prior_fit_agriculture|stem||2617fc31bea9deab|f1364ceff00849ad|-681975660||t20538.5935742321s||0|rds|local|vector|||0.271||The id variable in the data does not match tree tip labels exactly.
synthetic_data_intergroup_conflict|stem|a0d831a63e551b47|4780300eaadcd9ee|3ac1e6fe3bfb35d4|1319458892||t20538.6306991331s|s8975b|8975|rds|local|vector|||42.169||
synthetic_data_agriculture|stem|d7259b6c5578f5f1|7720b6b32bba70d8|3ac1e6fe3bfb35d4|-1348648764||t20538.6310640101s|s8992b|8992|rds|local|vector|||31.487||
synthetic_data_land_limited|stem|7eb6a3c872aa216b|4a9e456e853a00e1|3ac1e6fe3bfb35d4|-797850726||t20538.6316631338s|s9869b|9869|rds|local|vector|||51.729||
synthetic_data_intergenerational_wealth_transmission|stem|02659a5f8a2e1468|c85f7db5aedcdbc1|3ac1e6fe3bfb35d4|2129264660||t20538.6325675401s|s10189b|10189|rds|local|vector|||78.122||
synthetic_data_bridewealth|stem|25a7feb26ba31122|39b68d439331bbb0|3ac1e6fe3bfb35d4|856635690||t20538.6329482594s|s8658b|8658|rds|local|vector|||32.879||
synthetic_data_family|stem|81824726e8d41ab7|97d0b36c1f9fd4ec|3ac1e6fe3bfb35d4|-404474078||t20538.6335868527s|s9789b|9789|rds|local|vector|||55.154||
synthetic_data_craft_specialisation|stem|b4306043f413cac9|311d2f7d99d1a01a|3ac1e6fe3bfb35d4|2088484398||t20538.6337630839s|s8741b|8741|rds|local|vector|||15.199||
synthetic_data_scalar_stress|stem|c5920a95d8142bf6|6e00c619f7438315|3ac1e6fe3bfb35d4|-1726057261||t20538.6342357114s|s9005b|9005|rds|local|vector|||40.819||
synthetic_data_food_storage|stem|037505bf979cbdbe|e22e3ba5363481e4|3ac1e6fe3bfb35d4|-2088158990||t20538.6347078127s|s8736b|8736|rds|local|vector|||40.774||
synthetic_data_population_size|stem|fafd76382f6ec634|0cecc5533a61b5d4|3ac1e6fe3bfb35d4|-285821508||t20538.6351823024s|s9586b|9586|rds|local|vector|||40.977||
data_subsample|stem|9ded11a128c8084c|5d2151a041ffe531|7fa4dc0f5148665d|-1334058284||t20538.7454635264s|s1617b|1617|rds|local|vector|||0||
get_priors|function|bfb7532e0455df2d
plot_spatial_prior|stem|b45aa954691c623c|73182a2d47786d20|fa8343e573f4a39f|-1566623752||t20542.6493715983s|s504233b|504233|rds|local|vector|||3.578||
synthetic_fit_agriculture|stem|8518a6697fcc06e9|32ef69ac83a87b2e|65d5a9f74bacbd2d|1129756449||t20543.4862205344s|s161688955b|161688955|rds|local|vector|||2337.476||
plot_synthetic_agriculture|stem|340adca1e6cf5be9|5ad68ef3be3ca8e7|9b8127c4a12828f6|-1488661531||t20543.5102978855s|s783529b|783529|rds|local|vector|||0.748|Dropping 'draws_df' class as required metadata was removed.|
plot_synthetic_bridewealth|stem|b5300420b49b0465|6e3d73a7b7699b7d|c5d836e5e1753be8|-374067137||t20543.5103111073s|s784107b|784107|rds|local|vector|||0.511|Dropping 'draws_df' class as required metadata was removed.|
prior_check_scalar_stress|stem|8e6165a2298630bb|87418c4d6a2a18db|4a102713f8ad94c4|-1027962223||t20543.6339561526s|s758429234b|758429234|rds|local|vector|||402.92||
prior_check_food_storage|stem|91e1ee806555d76b|a91be2f252e8aa5e|4a102713f8ad94c4|-101032885||t20543.6389158152s|s758633138b|758633138|rds|local|vector|||410.085||
prior_check_bridewealth|stem|4236925b4462fe31|2425c1c3483bb859|4a102713f8ad94c4|1407898675||t20543.6724603806s|s503979303b|503979303|rds|local|vector|||243.421||
prior_check_intergenerational_wealth_transmission|stem|06113e3b3e3209fe|e9ea7a34c22aac07|4a102713f8ad94c4|795865029||t20543.6826379037s|s1272166249b|1272166249|rds|local|vector|||825.911||
prior_check_family|stem|a91316537d139c18|91f0b55fb8d878a9|4a102713f8ad94c4|1484314846||t20543.6893362014s|s1014379903b|1014379903|rds|local|vector|||553.382||
prior_check_intergroup_conflict|stem|b40567f397a3243d|1074b4572154d66f|4a102713f8ad94c4|-1543377566||t20543.694177126s|s758199699b|758199699|rds|local|vector|||399.155||
prior_check_craft_specialisation|stem|68b2fcdde4d7ac0a|b3b5b12ec2ede0c6|4a102713f8ad94c4|-1544948927||t20543.6968884912s|s503912920b|503912920|rds|local|vector|||221.548||
prior_check_agriculture|stem|e88719d0c73599b9|2617fc31bea9deab|4a102713f8ad94c4|1575411061||t20543.6998924563s|s504159135b|504159135|rds|local|vector|||247.088||
prior_check_land_limited|stem|83719df67fea2bf0|faa8390257bf41f3|4a102713f8ad94c4|-1633204915||t20543.7060520231s|s1014269957b|1014269957|rds|local|vector|||507.488||
prior_check_population_size|stem|24c849c470b9e78d|97cba8d4346cc1cf|4a102713f8ad94c4|511781539||t20543.7110069896s|s758557092b|758557092|rds|local|vector|||409.188||
plot_prior_scalar_stress|stem|cd30e25fc3ed861e|af19f8621961245f|5eb4a8ff4cf52473|1833294293||t20543.7114748803s|s1518198325b|1518198325|rds|local|vector|||1.603||
plot_prior_food_storage|stem|a61d198e46174243|3834bf37f5b8a296|312b9f681df458b9|716449626||t20543.7119431832s|s1519057616b|1519057616|rds|local|vector|||1.553||
plot_prior_bridewealth|stem|5229aece6d9e4dbb|e94edc671ed8cf0c|4ad3705b5e2b5fdd|452567639||t20543.7122560951s|s1008178029b|1008178029|rds|local|vector|||0.952||
plot_prior_intergenerational_wealth_transmission|stem|0a502732aafadc52|20e941cfae38c338|e38bc915a383b005|2039864174||t20543.7130399129s|s2546222847b|2546222847|rds|local|vector|||3.096||
plot_prior_family|stem|b8722e941bf621e1|71d0d0b05360468a|734137db77135da0|1006072920||t20543.7136654343s|s2030248105b|2030248105|rds|local|vector|||1.981||
plot_prior_intergroup_conflict|stem|001c10efb7d031ac|f46a4edc42c87d7c|1c0085e3145f8bc8|1678707575||t20543.7141278206s|s1517136275b|1517136275|rds|local|vector|||1.419||
plot_prior_craft_specialisation|stem|17358f9562649137|593cc68c66875a69|47106a5f2ea52255|-1327187119||t20543.7144355706s|s1008113865b|1008113865|rds|local|vector|||0.956||
plot_prior_agriculture|stem|5aff7bfd189b0b25|23963c99825809ba|590912fb45fcb69d|2109572897||t20543.7147389065s|s1009150655b|1009150655|rds|local|vector|||0.904||
plot_prior_land_limited|stem|e00209d2e01e80e9|4929eae4382724a6|806391bf578edea0|-672325284||t20543.7153476451s|s2030096097b|2030096097|rds|local|vector|||1.781||
plot_prior_population_size|stem|b2e0e1c80ef2af6d|ffe2cbf6b44cb5fe|5b2258b33962f9ce|-13420569||t20543.7158135943s|s1519130536b|1519130536|rds|local|vector|||1.588||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20543.7308820177s||0|url|local|vector|||6.849||
synthetic_fit_land_limited|stem|a85baed31eac4a43|18181493dabed93d|9376764b4ba30280|552606562||t20544.0346873622s|s397884063b|397884063|rds|local|vector|||5350.328||
synthetic_fit_intergroup_conflict|stem|501f073c19c4a416|0d5bf58d0a5f6066|c664c01bf2ce8816|-384403606||t20544.0733057873s|s278785542b|278785542|rds|local|vector|||3329.322||
synthetic_fit_family|stem|c0e76720780f1f04|076f0ee52c8a0822|16e421f84fc0e094|-1816634483||t20544.1356341687s|s400173650b|400173650|rds|local|vector|||5373.934||
synthetic_fit_craft_specialisation|stem|7d62b659196baae4|6a8a6652c37eb677|cf9ae1f687c6dc68|289649177||t20544.1712356214s|s161276937b|161276937|rds|local|vector|||3071.588||
synthetic_fit_population_size|stem|4fae7f87aa00dfed|f4bababca8c77a03|c9022b20b7c72436|931312762||t20544.2146629775s|s279502911b|279502911|rds|local|vector|||3744.315||
synthetic_fit_scalar_stress|stem|b6c1b154e154289e|91b82de65caded18|dfdfde3e7fed8af1|752306696||t20544.3045428018s|s264103720b|264103720|rds|local|vector|||7757.981||
synthetic_fit_bridewealth|stem|dea7a28728ded017|a6c7dd51b70432e0|e4d8ded70be38011|-1671773941||t20544.3280846887s|s161182133b|161182133|rds|local|vector|||2029.57||
get_effects_matrix|function|bc2a5cf1989e2679
plot_sample_characteristics|function|3b39b1fab982e2d4
plot_gdpm_algorithm|function|ff5c69c7d5111b70
plot_trait_on_tree|function|72bd61a0a53c6160
plot_all_methods|function|3a8b15634d960f41
wrangle_ea|function|94c16bbe65005b85
wrangle_sccs|function|7c04b41b2cc92487
plot_spatial_gp_prior|function|250282558fb2bac5
plot_world_map|function|8bf09b9b701a5479
plot_synthetic_fit|function|0fa7ae085a622e91
load_tree|function|e54eeff24dc8b91f
create_table_variables|function|98bc60222c3ef28b
plot_linguistic_spatial_distance|function|478941d595f26337
plot_variable_coverage|function|e1561af4c76291c4
calculate_phylogenetic_signal|function|652277e12566ebd8
get_cutpoints_list|function|7ffcea36d78df680
load_dplace_data|function|b5047ecc9374d1fb
get_variables_list|function|421afb88949c3641
fix_parameters|function|834356ee9c9c5902
fit_model|function|39526ac40a12cafe
plot_prior_predictive_check|function|b719d7d7f52b5e9e
generate_synthetic_data|function|dede332cd40bfbf5
plot_trait_class_differentiation|stem|f0cbd6dc88420514|4a2f605c31bff926|5241e5ef2442359b|1539337931||t20544.3867782616s|s1757992b|1757992|rds|local|vector|||0.94|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_monogamy|stem|3ba22d0f28d936c4|dfbea32b8394b848|5241e5ef2442359b|-1193622748||t20544.3867916687s|s1756848b|1756848|rds|local|vector|||0.778|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_bridewealth|stem|d534d86cf84dcd87|fff879c8590428e3|5241e5ef2442359b|467350382||t20544.3868043871s|s1757194b|1757194|rds|local|vector|||0.709|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_real_property_unigeniture|stem|7d20c91b9e981f70|800d1fd795334f74|5241e5ef2442359b|-1727256738||t20544.3868181504s|s1758854b|1758854|rds|local|vector|||0.823|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_large_domestic_animals|stem|d2f2c6c7bd33480f|6903cded574c27e2|5241e5ef2442359b|2013059600||t20544.3868303871s|s1757093b|1757093|rds|local|vector|||0.69|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_agriculture|stem|3e89442d7672f9ef|0a40aeb2eb241b59|5241e5ef2442359b|1972820836||t20544.3868431955s|s1758989b|1758989|rds|local|vector|||0.74|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_craft_specialisation|stem|21ab294730bd4c3b|4a83da5817b30247|5241e5ef2442359b|-87578342||t20544.3868560583s|s1757646b|1757646|rds|local|vector|||0.731|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_external_warfare_frequency|stem|05230c9cb1e24c05|c49c737a1475d6c7|5241e5ef2442359b|1628923680||t20544.3868692228s|s1757490b|1757490|rds|local|vector|||0.768|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_movable_property_unigeniture|stem|026d8a027d833540|7f31b54843192022|5241e5ef2442359b|-1094466275||t20544.3868823271s|s1758864b|1758864|rds|local|vector|||0.758|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_plough_animals|stem|2ef9c323026d66a2|fd0c8db71e783e62|5241e5ef2442359b|531421282||t20544.3868956367s|s1756146b|1756146|rds|local|vector|||0.773|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_food_storage|stem|5558383b496794b8|163f6592bcf0aae9|5241e5ef2442359b|-862456600||t20544.3869091022s|s1757600b|1757600|rds|local|vector|||0.79|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_local_headman|stem|1c7b636cbe44edba|1197dfa5c7ac1bba|5241e5ef2442359b|909372801||t20544.386922861s|s1758118b|1758118|rds|local|vector|||0.808|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_patrilineality|stem|68ea3516418b1bd6|27ef79354dd88ebe|5241e5ef2442359b|935186421||t20544.3869365545s|s1757303b|1757303|rds|local|vector|||0.81|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_mean_size_local_community|stem|ac5eb709032d2244|3e7a72acece98213|5241e5ef2442359b|-663139259||t20544.3869503011s|s1760737b|1760737|rds|local|vector|||0.791|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_sedentism|stem|0669efd9bdee425b|5e19f3ffa74ec392|5241e5ef2442359b|-115882885||t20544.386964285s|s1760167b|1760167|rds|local|vector|||0.834|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
