name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
plot_gdpm|stem|b4362a62db3b043c|e1fe878bf61ed907|7a614baa99810060|-258833698||t20545.6886278789s|s1737547b|1737547|rds|local|vector|||0.322||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20545.6886886483s||0|url|local|vector|||0||
sessionInfo|stem|32f7f6a60f0d745f|6f338939dd102f8f|2c530c1562a7fbd1|1164010252||t20552.5488708162s|s44b|44|rds|local|vector|||1.987||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20552.7407712499s||0|url|local|vector|||1.831||
tree_file|stem|097e0a16f1431efe|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672|data/tree/dplace.nxs|t20557.9999421296s|s55689082b|55689082|file|local|vector|||4.148||
tree|stem|130a7d31a98c0225|c77021f1bbaff69b|4d480221af427e94|437279712||t20558.4280799332s|s27048834b|27048834|rds|local|vector|||6.042||
mcc_tree|stem|f337fe289a133415|c47da3594f89d0e8|687b9838dfc0c97c|-2069454262||t20558.4468917509s|s33606b|33606|rds|local|vector|||9.133||
glottolog_languages_url|stem|f18a0e38130eafea|bbd54384d0ebe985|2c530c1562a7fbd1|1513706872|https://raw.githubusercontent.com/glottolog/glottolog-cldf/072ca0d0410039fb8b779be8fc165bac575d2cda/cldf/languages.csv|t20558.4603910913s||0|url|local|vector|||2.772||
data|stem|14b42f06128fd373|b9cd236e90084022|a425654863e19037|33550471||t20558.4720970179s|s38011b|38011|rds|local|vector|||4.749||
plot_sample|stem|2f88241c569b3fb3|26a2963c9bbcc853|725dfb64107ba455|-1970076201||t20558.4740310577s|s7712946b|7712946|rds|local|vector|||1.183||
plot_world|stem|354b2a264e27842a|597e0c0ffcff6594|ec823b73976a770f|-1778573588||t20558.4756750607s|s776012b|776012|rds|local|vector|||0.058||
plot_tree|stem|b833c2a31a8464cd|fd50c2d27dc55c0b|514293a5cfe8862f|-120768443||t20558.4757841405s|s950319b|950319|rds|local|vector|||0.088||
plot_methods|stem|85420f3a208e2f9a|ed909cd554c0cd7f|d909cba1f5224dcd|478310962||t20558.4759757384s|s7780417b|7780417|rds|local|vector|||1.074|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_cor|stem|63f0c3231f443cc6|32c60c4e8375875e|3f462fc3ee6afe78|854672363||t20558.4766011493s|s31077527b|31077527|rds|local|vector|||0.818||
plot_trait_agriculture|stem|bb579d6bd1a5f625|0a40aeb2eb241b59|af2b580160ae5976|1972820836||t20558.6993276532s|s16440075b|16440075|rds|local|vector|||1.185|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the ggtree package.   Please report the issue at <https://github.com/YuLab-SMU/ggtree/issues>.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_real_property_unigeniture|stem|d0c5bc53d1d0d7c7|800d1fd795334f74|af2b580160ae5976|-1727256738||t20558.7009587021s|s16439669b|16439669|rds|local|vector|||1.243|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the ggtree package.   Please report the issue at <https://github.com/YuLab-SMU/ggtree/issues>.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_class_differentiation|stem|2974700cee9b1acf|4a2f605c31bff926|af2b580160ae5976|1539337931||t20558.7009593007s|s16440675b|16440675|rds|local|vector|||1.248|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead. ℹ The deprecated feature was likely used in the ggtree package.   Please report the issue at <https://github.com/YuLab-SMU/ggtree/issues>.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_monogamy|stem|886d103ba5986bd7|dfbea32b8394b848|af2b580160ae5976|-1193622748||t20558.7010054259s|s16439647b|16439647|rds|local|vector|||1.109|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_mean_size_local_community|stem|617d47540b7e0c36|3e7a72acece98213|af2b580160ae5976|-663139259||t20558.7010061317s|s16443459b|16443459|rds|local|vector|||1.121|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_external_warfare_frequency|stem|861a2b4bb762d87b|c49c737a1475d6c7|af2b580160ae5976|1628923680||t20558.7010523957s|s16439962b|16439962|rds|local|vector|||1.096|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_food_storage|stem|11a6b7d5758cbaa1|163f6592bcf0aae9|af2b580160ae5976|-862456600||t20558.7010531267s|s16439980b|16439980|rds|local|vector|||1.099|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_patrilineality|stem|d9d20ad0a42062e2|27ef79354dd88ebe|af2b580160ae5976|935186421||t20558.7011006489s|s16440015b|16440015|rds|local|vector|||1.13|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_large_domestic_animals|stem|fac2c4083f103b66|6903cded574c27e2|af2b580160ae5976|2013059600||t20558.7011013248s|s16440430b|16440430|rds|local|vector|||1.125|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_movable_property_unigeniture|stem|64176a3ecd95ae60|7f31b54843192022|af2b580160ae5976|-1094466275||t20558.7011470732s|s16441694b|16441694|rds|local|vector|||1.056|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_bridewealth|stem|efdf06c305349233|fff879c8590428e3|af2b580160ae5976|467350382||t20558.7011478521s|s16439837b|16439837|rds|local|vector|||1.05|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_local_headman|stem|da1e4cdaadfb3aa7|1197dfa5c7ac1bba|af2b580160ae5976|909372801||t20558.701194814s|s16441199b|16441199|rds|local|vector|||1.112|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_sedentism|stem|21041a5aadf986a4|5e19f3ffa74ec392|af2b580160ae5976|-115882885||t20558.7011956364s|s16443441b|16443441|rds|local|vector|||1.117|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_plough_animals|stem|a3a31d1cd05d4dc3|fd0c8db71e783e62|af2b580160ae5976|531421282||t20558.7012436015s|s16439586b|16439586|rds|local|vector|||1.139|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_trait_craft_specialisation|stem|8c0393a6b3ad672c|4a83da5817b30247|af2b580160ae5976|-87578342||t20558.7012442201s|s16440692b|16440692|rds|local|vector|||1.139|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
plot_coverage|stem|73caa24521739ebe|3c337ec3a4bb18ce|6ffa33b7ffaccdf8|249145699||t20567.7159773524s|s456418b|456418|rds|local|vector|||0.229||
plot_spatial_prior|stem|78300547f3355558|73182a2d47786d20|31f041d10b99cc3e|-1566623752||t20567.7240258218s|s504100b|504100|rds|local|vector|||1.922||
data_subsample|stem|88c5c0566f63baeb|221cb9b64e465b81|198f3b8b833964a6|-1334058284||t20593.4061067471s|s3949b|3949|rds|local|vector|||0.014||
plot_synthetic_population_size|stem|11beea48a4b164c9|a600a6b8d11d9835|26a640b572621d0b|-441647125||t20612.9277196871s|s6899976b|6899976|rds|local|vector|||1.484|Dropping 'draws_df' class as required metadata was removed.|
plot_synthetic_intergroup_conflict|stem|17ccc99ec84a124f|eecf901175d85a8e|c92ca6d9f016f136|-2049338747||t20613.2150551701s|s6900062b|6900062|rds|local|vector|||0.535|Dropping 'draws_df' class as required metadata was removed.|
plot_synthetic_bridewealth|stem|090711d2712b4fd0|6e3d73a7b7699b7d|12e07dbfdded362c|-374067137||t20613.9653989171s|s4627938b|4627938|rds|local|vector|||1.131|Dropping 'draws_df' class as required metadata was removed.|
plot_synthetic_agriculture|stem|4cc12b5fdbfb74c2|5ad68ef3be3ca8e7|a8e11f9af6b75b1e|-1488661531||t20613.9826157593s|s4627916b|4627916|rds|local|vector|||0.708|Dropping 'draws_df' class as required metadata was removed.|
plot_synthetic_craft_specialisation|stem|a6f0786f05daf6e9|42aba17d48949faf|dfb868c3aa6a5862|1244063401||t20615.0167968017s|s4627956b|4627956|rds|local|vector|||0.45|Dropping 'draws_df' class as required metadata was removed.|
plot_synthetic_intergenerational_wealth_transmission|stem|a6eb0763787b97eb|01d26f5c7025c06f|cdd8a4c3ae0a21e9|-1185349958||t20617.4839605967s|s12539150b|12539150|rds|local|vector|||1.502|Dropping 'draws_df' class as required metadata was removed.|
plot_synthetic_food_storage|stem|bd012770671ff85f|cda3e32247cdc03c|ddf41da14cff97ac|-289359994||t20618.3639184396s|s8005594b|8005594|rds|local|vector|||0.313|Dropping 'draws_df' class as required metadata was removed.|
file_stan|stem|93ec70372d4a0771|ada09a347cdb2d7a|2c530c1562a7fbd1|739539972|stan/phylogenetic_signal.stan|t20621.6182360506s|s1320b|1320|file|local|vector|||2.783||
phylogenetic_signal_model|stem|3d6af1517f6b29f2|804aea6e4ee99aab|91a4a466485913f5|574656795||t20621.619432225s|s18161b|18161|rds|local|vector|||4.935||
tree_ids|stem|28b0de41b247cc96|bb199b886fdd3ecb|687b9838dfc0c97c|1609238890||t20622.803531095s|s74b|74|rds|local|vector|||0||
signal_food_storage|stem|db0c946cbf7f1e72|546996b423cb4813|e5d3de049ef2066b|280022786||t20643.6997410311s|s120892b|120892|rds|local|vector|||29.628||
synthetic_data_agriculture|stem|e986bdec93e946da|7720b6b32bba70d8|829328e13a9b8c80|-1348648764||t20643.6999504344s|s9760b|9760|rds|local|vector|||47.943||
signal_movable_property_unigeniture|stem|5a9638ad3a8d2ac9|97537077d0752052|e5d3de049ef2066b|-1209006011||t20643.7432747211s|s120810b|120810|rds|local|vector|||3761.174||
synthetic_data_intergroup_conflict|stem|b4c8b973272e7482|4780300eaadcd9ee|829328e13a9b8c80|1319458892||t20643.7443766793s|s9842b|9842|rds|local|vector|||95.165||
synthetic_fit_agriculture|stem|2974d993e2896c9d|c7e14b35027296c8|1da09c7367ab441a|1129756449||t20643.9500689421s|s77863130b|77863130|rds|local|vector|||21606.098||
signal_bridewealth|stem|e54965987bcb21d8|e4d7d7f1646577de|e5d3de049ef2066b|958264039||t20644.0715824914s|s120361b|120361|rds|local|vector|||10498.389||
synthetic_fit_intergroup_conflict|stem|0a1d7043d6038d3e|e979af764404e9a1|6aedb992725affd0|-384403606||t20644.1264672386s|s79778901b|79778901|rds|local|vector|||33009.577||
signal_external_warfare_frequency|stem|14e2755edb80eb0e|219f2e6a2cb114c6|e5d3de049ef2066b|1258799475||t20644.1269643818s|s121036b|121036|rds|local|vector|||42.625||
signal_sedentism|stem|27abbe896c2ffea9|afae565875960fe4|e5d3de049ef2066b|-541043544||t20644.1686129915s|s119731b|119731|rds|local|vector|||8383.241||
signal_real_property_unigeniture|stem|cc1111ae03ce07fb|ae937c4ff448b203|e5d3de049ef2066b|528775122||t20644.1981045645s|s120898b|120898|rds|local|vector|||2547.892||
signal_large_domestic_animals|stem|e26ba70bd8ce0f57|31baf4f994757d8b|e5d3de049ef2066b|-236595803||t20644.2235310025s|s120141b|120141|rds|local|vector|||8343.196||
signal_craft_specialisation|stem|68947a06f93891c5|5c553dd895d487ff|e5d3de049ef2066b|-516790633||t20644.2772445542s|s120325b|120325|rds|local|vector|||4640.682||
signal_local_headman|stem|f97aebe711900b34|2b4f2e5c39ca2807|e5d3de049ef2066b|-2098481973||t20644.3025405268s|s119756b|119756|rds|local|vector|||2185.399||
signal_patrilineality|stem|7ffbbca6d5696bc0|48e2e84edc4a4804|e5d3de049ef2066b|1345093646||t20644.3026508216s|s120402b|120402|rds|local|vector|||9032.607||
synthetic_data_craft_specialisation|stem|830dd04988a39d18|311d2f7d99d1a01a|829328e13a9b8c80|2088484398||t20644.3030256287s|s9395b|9395|rds|local|vector|||41.874||
synthetic_data_scalar_stress|stem|35d6d3aac8709c19|6e00c619f7438315|829328e13a9b8c80|-1726057261||t20644.3032553936s|s9402b|9402|rds|local|vector|||52.211||
synthetic_fit_craft_specialisation|stem|1bd59a3b3cb246b1|a4da9e121e3077dc|1732f492d539f039|289649177||t20644.4691733887s|s76487991b|76487991|rds|local|vector|||14351.943||
signal_mean_size_local_community|stem|d0ef6c5f33920fc8|292e1398edd9b247|e5d3de049ef2066b|844197122||t20644.484948444s|s120185b|120185|rds|local|vector|||1362.592||
synthetic_data_plough_animals|stem|d4c2a9ac87026ab5|738ac06bdf72f872|829328e13a9b8c80|-481459703||t20644.4862298066s|s10365b|10365|rds|local|vector|||110.664||
synthetic_fit_plough_animals|stem|169afaf961345c4c|88213441bf625b15|fca1a60b18901247|-43481187||t20645.1872730655s|s83335026b|83335026|rds|local|vector|||60566.356||
plot_synthetic_plough_animals|stem|a78de6f4ec6e7a4e|e07b63759dbce6d8|1fe3eabc4582a471|-271073653||t20645.1873190953s|s9132247b|9132247|rds|local|vector|||2.57|Dropping 'draws_df' class as required metadata was removed.|
synthetic_data_population_size|stem|cd626e5cdc6463ad|0cecc5533a61b5d4|829328e13a9b8c80|-285821508||t20645.1884246954s|s10544b|10544|rds|local|vector|||95.468||
synthetic_fit_population_size|stem|759e304692f4771c|25c848e484279eca|cbfdfdcb7c17b667|931312762||t20645.5905154257s|s82522256b|82522256|rds|local|vector|||34737.402||
synthetic_data_intergenerational_wealth_transmission|stem|954679dd2943a063|c85f7db5aedcdbc1|829328e13a9b8c80|2129264660||t20645.5922201178s|s10872b|10872|rds|local|vector|||147.142||
synthetic_fit_scalar_stress|stem|e67b270a35dee1c2|2d9cdbcffd27234f|92c2ad5edae3d08c|752306696||t20645.7369308087s|s81668687b|81668687|rds|local|vector|||123866.506||
plot_synthetic_scalar_stress|stem|ac9ce508204ef39d|c90d139d421c4035|e5eb9001ffeaf871|-980594035||t20645.7369624659s|s7453333b|7453333|rds|local|vector|||1.198|Dropping 'draws_df' class as required metadata was removed.|
signal_agriculture|stem|917d2d018e5a5955|0cf2544db9b3c70b|e5d3de049ef2066b|-1170681045||t20645.8217834371s|s120165b|120165|rds|local|vector|||7328.318||
signal_monogamy|stem|c048a88aff5360a4|4e266d1ed68bfdfc|e5d3de049ef2066b|1987335260||t20645.9064769343s|s120253b|120253|rds|local|vector|||7317.341||
signal_class_differentiation|stem|fe35ad4ee653538a|f0bb3fd673e2cfa8|e5d3de049ef2066b|1989808900||t20645.9772048319s|s119924b|119924|rds|local|vector|||6110.724||
synthetic_data_family|stem|65ccc09c47af9ad2|97d0b36c1f9fd4ec|829328e13a9b8c80|-404474078||t20645.9782568607s|s10349b|10349|rds|local|vector|||90.835||
synthetic_fit_intergenerational_wealth_transmission|stem|dd070c1403da7e7c|1a1574ab6d6fc2bc|a36da1815352c3cf|1725067326||t20646.3710854663s|s87212825b|87212825|rds|local|vector|||67290.619||
signal_plough_animals|stem|6b3205e5447f3abd|77ed65bd256d708e|e5d3de049ef2066b|1188697995||t20646.4223901045s|s120495b|120495|rds|local|vector|||4432.247||
phylogenetic_signal|stem|6b4668a8ca60f2a9|139a42984378ca1f|6c78618ccaea7f9b|1057849121||t20646.4223924895s|s1802292b|1802292|rds|local|vector|||0.003||
synthetic_data_bridewealth|stem|259f396562a4c355|39b68d439331bbb0|829328e13a9b8c80|856635690||t20646.440979384s|s9390b|9390|rds|local|vector|||41.504||
get_effects_matrix|function|281e9d2a4eb723c7
plot_sample_characteristics|function|3b39b1fab982e2d4
subsample_data|function|03488ab8c4868c39
plot_gdpm_algorithm|function|ff5c69c7d5111b70
plot_trait_on_tree|function|1044ae0de5c8c036
plot_all_methods|function|3a8b15634d960f41
wrangle_ea|function|21e76abdb929fb77
wrangle_sccs|function|7c04b41b2cc92487
plot_spatial_gp_prior|function|11a777ba75897eeb
plot_world_map|function|8bf09b9b701a5479
.Random.seed|object|7fa2833f4e4a8e6d
plot_synthetic_fit|function|7bcee6a6d40cf7cf
load_tree|function|36feda55b1e32dd5
create_table_variables|function|a74030a1facf2bcb
plot_linguistic_spatial_distance|function|478941d595f26337
plot_variable_coverage|function|3f6a8e954a7fc9d4
calculate_phylogenetic_signal|function|26fe6106ad9643ba
get_cutpoints_list|function|1904fea920bd0028
load_dplace_data|function|14fce25c6420ff54
get_variables_list|function|fc883381446834d1
fix_parameters|function|42597dab9243b8e0
fit_model|function|c8caa89052c490cc
plot_prior_predictive_check|function|becc9212a5963dd5
generate_synthetic_data|function|fd688ef4f35a89b8
synthetic_data_food_storage|stem|f9089d540498417c|e22e3ba5363481e4|829328e13a9b8c80|-2088158990||t20646.4424771156s|s9532b|9532|rds|local|vector|||53.442||
prior_check_food_storage|stem|9dfddb73f210c69e|a91be2f252e8aa5e|6f881e6f5385885d|-101032885||t20646.4533625473s|s811969269b|811969269|rds|local|vector|||963.928||
plot_prior_food_storage|stem|d0d2567a2473f36e|3834bf37f5b8a296|5f7997659469c02e|716449626||t20646.4541252157s|s1622900178b|1622900178|rds|local|vector|||2.723||
prior_check_population_size|stem|2ef5b4672f09b8bd|97cba8d4346cc1cf|6f881e6f5385885d|511781539||t20646.4686704627s|s811938372b|811938372|rds|local|vector|||1224.303||
plot_prior_population_size|stem|9d1c663c8d0d541e|ffe2cbf6b44cb5fe|ce27ce8be16a816c|-13420569||t20646.4694748917s|s1623025655b|1623025655|rds|local|vector|||2.53||
prior_check_agriculture|stem|92a7eeab1f83bf24|2617fc31bea9deab|6f881e6f5385885d|1575411061||t20646.4784553496s|s536579781b|536579781|rds|local|vector|||753.68||
plot_prior_agriculture|stem|728fcdb1b0326aa0|23963c99825809ba|0921af8408ef15e0|2109572897||t20646.4789884044s|s1071140780b|1071140780|rds|local|vector|||1.634||
prior_check_intergenerational_wealth_transmission|stem|647069c6726782c2|e9ea7a34c22aac07|6f881e6f5385885d|795865029||t20646.5101152163s|s1378786810b|1378786810|rds|local|vector|||2629.555||
plot_prior_intergenerational_wealth_transmission|stem|2ab3b245f7ab597b|20e941cfae38c338|2ff5ae3ed42ccf5c|2039864174||t20646.5115681972s|s2756558133b|2756558133|rds|local|vector|||5.101||
prior_check_craft_specialisation|stem|53a3e47871fb35a0|b3b5b12ec2ede0c6|6f881e6f5385885d|-1544948927||t20646.5214131521s|s536331453b|536331453|rds|local|vector|||824.961||
plot_prior_craft_specialisation|stem|b765f7111ce7304b|593cc68c66875a69|f9da517a828e3dca|-1327187119||t20646.5220025052s|s1070034834b|1070034834|rds|local|vector|||2.193||
prior_check_plough_animals|stem|57441b03f0cef6da|eba276ae4780bec5|6f881e6f5385885d|-1438479460||t20646.5463676473s|s1092639380b|1092639380|rds|local|vector|||2058.865||
plot_prior_plough_animals|stem|e209b82d043b870d|8dc76abfa59ed434|737a7eb728f04a13|1533048916||t20646.5475645721s|s2183885658b|2183885658|rds|local|vector|||3.783||
prior_check_scalar_stress|stem|be089dc6e6f65c6d|87418c4d6a2a18db|6f881e6f5385885d|-1027962223||t20646.564133237s|s811746677b|811746677|rds|local|vector|||1390.662||
plot_prior_scalar_stress|stem|1f83ac3147821c0c|af19f8621961245f|15aa64690940780e|1833294293||t20646.5650824099s|s1621977178b|1621977178|rds|local|vector|||2.724||
prior_check_bridewealth|stem|83278b318d060880|2425c1c3483bb859|6f881e6f5385885d|1407898675||t20646.5740739249s|s536264246b|536264246|rds|local|vector|||755.579||
plot_prior_bridewealth|stem|52e01105ac2e0371|e94edc671ed8cf0c|649389da9b08c1a7|452567639||t20646.5745903131s|s1069968270b|1069968270|rds|local|vector|||1.679||
prior_check_family|stem|a4df4fda47d2c587|91f0b55fb8d878a9|6f881e6f5385885d|1484314846||t20646.5971060466s|s1092573942b|1092573942|rds|local|vector|||1900.572||
plot_prior_family|stem|8b0d28afe5075163|71d0d0b05360468a|0d3504fcbab8cf2e|1006072920||t20646.5982798993s|s2183818430b|2183818430|rds|local|vector|||3.36||
prior_check_intergroup_conflict|stem|8c56afd831acb2eb|1074b4572154d66f|6f881e6f5385885d|-1543377566||t20646.6145815538s|s811453325b|811453325|rds|local|vector|||1370.767||
plot_prior_intergroup_conflict|stem|1d8be7b62eec05ff|f46a4edc42c87d7c|a80562dfd73fdc95|1678707575||t20646.6154579417s|s1620790169b|1620790169|rds|local|vector|||2.61||
synthetic_fit_family|stem|d85f07b51f14e7c5|a631b96c8a2082e1|9ff932eaefed47f6|-1816634483||t20647.3331684505s|s83334940b|83334940|rds|local|vector|||62005.522||
plot_synthetic_family|stem|55756917ef3f1a5e|ca5832730ff6faf6|bfe2a9c29b2a2e38|-1103233302||t20647.3331940372s|s9132231b|9132231|rds|local|vector|||0.98|Dropping 'draws_df' class as required metadata was removed.|
synthetic_fit_bridewealth|stem|5daf34fa8d5a92b7|34c232bd93ba5d8c|56ec75ea2cba4962|-1671773941||t20647.4898658674s|s76487968b|76487968|rds|local|vector|||13533.162||
table_variables|stem|4f30a5bb14cd5038|30d4d849086ca7f1|3a7d9ec488abe6f4|-867459564||t20647.4898704358s|s1350b|1350|rds|local|vector|||0.23||
synthetic_fit_food_storage|stem|643fcbcdb3fd797e|bd00feb1e8a78269|b81ed672efa708bc|1823542803||t20647.6837600978s|s83281774b|83281774|rds|local|vector|||107244.614||
manuscript|stem|8fb6497564b2ceda|ad6a377a1310aa1e|68484595ec4c4215|-1793997187|quarto/manuscript.docx*quarto/manuscript.pdf*quarto/manuscript.qmd*quarto/supplement.qmd|t20621.5862216326s||6355488|file|local|vector|||15.296||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI.   -----------------------------         processing file: manuscript.qmd      0%   .   1%  .   2% [unnamed-chunk-1]  ..   4%  ..   5%   [fig-methods]  ...   6%  ...   7% [tbl-variables]  ....   8%    .....   9% [phylogenetic-signal]      Error in `unnest()`:   ! Can't select columns that don't exist.   x Column `phylogenetic_signal` doesn't exist.   Backtrace:   x   1. +-dplyr::pull(...)   2. +-tidyr::unnest(...)   3. +-tidyr:::unnest.data.frame(...)   4.  \-tidyselect::eval_select(expr = enquo(cols), data = data, allow_rename   = FALSE)   5.  \-tidyselect:::eval_select_impl(...)   6.  +-tidyselect:::with_subscript_errors(...)   7.   \-base::withCallingHandlers(...)   8.  \-tidyselect:::vars_select_eval(...)   9.  \-tidyselect:::walk_data_tree(expr, data_mask, context_mask)   10.  \-tidyselect:::as_indices_sel_impl(...)   11.  \-tidyselect:::as_indices_impl(...)   12.  \-tidyselect:::chr_as_locations(x, vars, call = call, arg = arg)   13.  \-vctrs::vec_as_location(...)   14. \-vctrs (local) `<fn>`() at vctrs/R/subscript-loc.R:84:3   15.  \-vctrs:::stop_subscript_oob(...)   16.  \-vctrs:::stop_subscript(...) at vctrs/R/subscript-loc.R:503:3   17.  \-rlang::abort(...) at vctrs/R/subscript.R:150:3      Quitting from manuscript.qmd:174-181 [phylogenetic-signal]      Execution halted   WARN: Error encountered when rendering files    Caused by error in `processx::run()`: ! System command 'quarto' failed
