name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_file|stem|dfdd8efb1023469b|1de9ec4cb0b83efe|2c530c1562a7fbd1|-419834672||t20523.9320121287s|s73b|73|rds|local|vector|||3.675||
dplace_societies_url|stem|c3caf7f2ccd75161|aee14d29acec2be0|2c530c1562a7fbd1|17396771|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/societies.csv|t20523.9320280742s||0|url|local|vector|||0||
dplace_data_url|stem|e0e023be3db9dfae|14e703ec1d8b5d26|2c530c1562a7fbd1|545186855|https://raw.githubusercontent.com/D-PLACE/dplace-cldf/6c2008c187a297d1955b41d8ae80d8e31d404f6c/cldf/data.csv|t20523.9320314697s||0|url|local|vector|||0||
plot_gdpm|stem|01451fc60fa39fc6|e1fe878bf61ed907|7a614baa99810060|-258833698||t20524.0156702989s|s1737547b|1737547|rds|local|vector|||1.576||
signal_bridewealth_8667b3ff85e50782|branch|6661b782dd815a3b|bbedb5f16f781028|0f5094fbe880a5ee|750574717||t20524.0581333105s|s29612b|29612|rds|local|vector|signal_bridewealth||153.768|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_bridewealth|pattern|65ae2ed10c11cee3|bbedb5f16f781028||958264039||||29612|rds|local|vector||signal_bridewealth_8667b3ff85e50782|153.768||
signal_patrilineality_8667b3ff85e50782|branch|f670bfc7785e88e7|67f1b591eee5fe3f|0f5094fbe880a5ee|-1337534847||t20524.0600382842s|s28625b|28625|rds|local|vector|signal_patrilineality||163.469|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_patrilineality|pattern|606418459acb7dfa|67f1b591eee5fe3f||1345093646||||28625|rds|local|vector||signal_patrilineality_8667b3ff85e50782|163.469||
signal_class_differentiation_8667b3ff85e50782|branch|ec97ac63206873a6|d6d27cd4fd875282|0f5094fbe880a5ee|253977696||t20524.0604033304s|s29267b|29267|rds|local|vector|signal_class_differentiation||195.734|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_class_differentiation|pattern|4694b529256402b4|d6d27cd4fd875282||1989808900||||29267|rds|local|vector||signal_class_differentiation_8667b3ff85e50782|195.734||
signal_real_property_unigeniture_8667b3ff85e50782|branch|1a276d6462226d33|3a2fcfbf0a6975d2|0f5094fbe880a5ee|-694516891||t20524.0611590505s|s29777b|29777|rds|local|vector|signal_real_property_unigeniture||64.295|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_real_property_unigeniture|pattern|078490c0b2b74587|3a2fcfbf0a6975d2||528775122||||29777|rds|local|vector||signal_real_property_unigeniture_8667b3ff85e50782|64.295||
signal_craft_specialisation_8667b3ff85e50782|branch|6b5e2d2604abff8d|83448419fe6f7568|0f5094fbe880a5ee|1836277818||t20524.0622425569s|s29179b|29179|rds|local|vector|signal_craft_specialisation||93.146|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_craft_specialisation|pattern|9b4d4864dd9850f8|83448419fe6f7568||-516790633||||29179|rds|local|vector||signal_craft_specialisation_8667b3ff85e50782|93.146||
signal_agriculture_8667b3ff85e50782|branch|883ddd63ebd90979|299c8824ac406e3f|0f5094fbe880a5ee|-244206838||t20524.0640114686s|s29098b|29098|rds|local|vector|signal_agriculture||243.845|Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_agriculture|pattern|a9901a79f08edc49|299c8824ac406e3f||-1170681045||||29098|rds|local|vector||signal_agriculture_8667b3ff85e50782|243.845||
signal_sedentism_8667b3ff85e50782|branch|06aa57191a3c05f8|7b5d020004b37286|0f5094fbe880a5ee|2115292706||t20524.0651159496s|s28916b|28916|rds|local|vector|signal_sedentism||248.042|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_sedentism|pattern|6361d73197dae52f|7b5d020004b37286||-541043544||||28916|rds|local|vector||signal_sedentism_8667b3ff85e50782|248.042||
signal_plough_animals_8667b3ff85e50782|branch|d2e5125084ca8503|3a89db8b37be1c13|0f5094fbe880a5ee|492103695||t20524.0659789316s|s29054b|29054|rds|local|vector|signal_plough_animals||169.771|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_plough_animals|pattern|c20e6d8997da5582|3a89db8b37be1c13||1188697995||||29054|rds|local|vector||signal_plough_animals_8667b3ff85e50782|169.771||
signal_external_warfare_frequency_8667b3ff85e50782|branch|a7194d2a487a9bdc|3b385b1c32006cd2|0f5094fbe880a5ee|-1371253453||t20524.0660465741s|s30527b|30527|rds|local|vector|signal_external_warfare_frequency||5.622|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_external_warfare_frequency|pattern|211983887570bbd5|3b385b1c32006cd2||1258799475||||30527|rds|local|vector||signal_external_warfare_frequency_8667b3ff85e50782|5.622||
signal_mean_size_local_community_8667b3ff85e50782|branch|932da312ee173acb|829013859a9c3d7b|0f5094fbe880a5ee|-1096073903||t20524.066665017s|s29549b|29549|rds|local|vector|signal_mean_size_local_community||53.209|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_mean_size_local_community|pattern|8982686858c4ce9f|829013859a9c3d7b||844197122||||29549|rds|local|vector||signal_mean_size_local_community_8667b3ff85e50782|53.209||
signal_large_domestic_animals_8667b3ff85e50782|branch|538319288dec6540|c6f93439b246fc36|0f5094fbe880a5ee|-1949373176||t20524.0671420016s|s28562b|28562|rds|local|vector|signal_large_domestic_animals||174.014|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_large_domestic_animals|pattern|c7084ec748aeef00|c6f93439b246fc36||-236595803||||28562|rds|local|vector||signal_large_domestic_animals_8667b3ff85e50782|174.014||
signal_movable_property_unigeniture_8667b3ff85e50782|branch|8eef597ba33e70b1|b225a039c96c76ce|0f5094fbe880a5ee|1038205394||t20524.0678497115s|s29681b|29681|rds|local|vector|signal_movable_property_unigeniture||60.933|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_movable_property_unigeniture|pattern|b105c35dcd8a101c|b225a039c96c76ce||-1209006011||||29681|rds|local|vector||signal_movable_property_unigeniture_8667b3ff85e50782|60.933||
signal_food_storage_8667b3ff85e50782|branch|5541a74bb1f3ab72|1bc918e5fd49c0f1|0f5094fbe880a5ee|-332247324||t20524.0679954736s|s30503b|30503|rds|local|vector|signal_food_storage||12.374|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_food_storage|pattern|7772f2b68bc70db9|1bc918e5fd49c0f1||280022786||||30503|rds|local|vector||signal_food_storage_8667b3ff85e50782|12.374||
signal_monogamy_8667b3ff85e50782|branch|c388da35929788d9|15c9be3ab2446fd0|0f5094fbe880a5ee|437293991||t20524.0684777567s|s29385b|29385|rds|local|vector|signal_monogamy||155.589|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_monogamy|pattern|d5d801d31f2184f7|15c9be3ab2446fd0||1987335260||||29385|rds|local|vector||signal_monogamy_8667b3ff85e50782|155.589||
signal_local_headman_8667b3ff85e50782|branch|e714383f57390fd3|c331ca7ffe79a660|0f5094fbe880a5ee|1227323661||t20524.0686647092s|s30141b|30141|rds|local|vector|signal_local_headman||57.604|Rows containing NAs were excluded from the model.. Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.|
signal_local_headman|pattern|de47c2e55b460da9|c331ca7ffe79a660||-2098481973||||30141|rds|local|vector||signal_local_headman_8667b3ff85e50782|57.604||
phylogenetic_signal|stem|c378eeee2d7ee31e|139a42984378ca1f|6465c60463dfcc1a|1057849121||t20524.068665398s|s438731b|438731|rds|local|vector|||0.001||
table_variables|stem|5d716fa0c27d227c|30d4d849086ca7f1|66f6a41cc578eb7b|-867459564||t20524.068666305s|s1235b|1235|rds|local|vector|||0.057||
plot_world|stem|f1ce679b77c30dda|597e0c0ffcff6594|27242c3bf536c246|-1778573588||t20532.1690457471s|s726578b|726578|rds|local|vector|||0.062||
plot_coverage|stem|d859d8edb3c4e692|3c337ec3a4bb18ce|32b3462698bf3432|249145699||t20532.1690466367s|s444893b|444893|rds|local|vector|||0.119||
tree|stem|4a41f3f7527e2494|c77021f1bbaff69b|f5663c873a1e96a1|437279712||t20532.1975226813s|s18604178b|18604178|rds|local|vector|||3.17||
mcc_tree|stem|ed19bcd016e58b98|c47da3594f89d0e8|c991679290801992|-2069454262||t20532.1976197194s|s24550b|24550|rds|local|vector|||8.266||
plot_tree|stem|188b20e8d9adff57|fd50c2d27dc55c0b|7adffb26385af4f9|-120768443||t20532.1976431438s|s858346b|858346|rds|local|vector|||0.082||
data|stem|ca9affc5d3767ae6|c395f46c2c25663b|f2c6eabf6db2008a|33550471||t20532.1976932481s|s25698b|25698|rds|local|vector|||6.319||
plot_cor|stem|0b182c126fec232c|32c60c4e8375875e|1cfcd7123bd8a53e|854672363||t20532.1977163523s|s33052920b|33052920|rds|local|vector|||0.417||
plot_methods|stem|61db6651ed56c9d2|ed909cd554c0cd7f|e0f839588e768e5c|478310962||t20532.1977214414s|s7369944b|7369944|rds|local|vector|||1.034|Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.. Unknown or uninitialised column: `subgroup`.|
tree_ids|stem|9023480b82aca7c3|be2a883b96fddff2|c991679290801992|1609238890||t20536.5763469585s|s49b|49|rds|local|vector|||0.001||
synthetic_fit_agriculture|stem|7c1af449ad39e843|ad9884be529d154a|99b1bc981ffb5d01|1129756449||t20538.4968260227s|s651169741b|651169741|rds|local|vector|||14375.085||
prior_fit_agriculture|stem||2617fc31bea9deab|f1364ceff00849ad|-681975660||t20538.5935742321s||0|rds|local|vector|||0.271||The id variable in the data does not match tree tip labels exactly.
synthetic_data_intergroup_conflict|stem|a0d831a63e551b47|4780300eaadcd9ee|3ac1e6fe3bfb35d4|1319458892||t20538.6306991331s|s8975b|8975|rds|local|vector|||42.169||
synthetic_data_agriculture|stem|d7259b6c5578f5f1|7720b6b32bba70d8|3ac1e6fe3bfb35d4|-1348648764||t20538.6310640101s|s8992b|8992|rds|local|vector|||31.487||
synthetic_data_land_limited|stem|7eb6a3c872aa216b|4a9e456e853a00e1|3ac1e6fe3bfb35d4|-797850726||t20538.6316631338s|s9869b|9869|rds|local|vector|||51.729||
synthetic_data_intergenerational_wealth_transmission|stem|02659a5f8a2e1468|c85f7db5aedcdbc1|3ac1e6fe3bfb35d4|2129264660||t20538.6325675401s|s10189b|10189|rds|local|vector|||78.122||
synthetic_data_bridewealth|stem|25a7feb26ba31122|39b68d439331bbb0|3ac1e6fe3bfb35d4|856635690||t20538.6329482594s|s8658b|8658|rds|local|vector|||32.879||
synthetic_data_family|stem|81824726e8d41ab7|97d0b36c1f9fd4ec|3ac1e6fe3bfb35d4|-404474078||t20538.6335868527s|s9789b|9789|rds|local|vector|||55.154||
synthetic_data_craft_specialisation|stem|b4306043f413cac9|311d2f7d99d1a01a|3ac1e6fe3bfb35d4|2088484398||t20538.6337630839s|s8741b|8741|rds|local|vector|||15.199||
synthetic_data_scalar_stress|stem|c5920a95d8142bf6|6e00c619f7438315|3ac1e6fe3bfb35d4|-1726057261||t20538.6342357114s|s9005b|9005|rds|local|vector|||40.819||
synthetic_data_food_storage|stem|037505bf979cbdbe|e22e3ba5363481e4|3ac1e6fe3bfb35d4|-2088158990||t20538.6347078127s|s8736b|8736|rds|local|vector|||40.774||
synthetic_data_population_size|stem|fafd76382f6ec634|0cecc5533a61b5d4|3ac1e6fe3bfb35d4|-285821508||t20538.6351823024s|s9586b|9586|rds|local|vector|||40.977||
data_subsample|stem|9ded11a128c8084c|5d2151a041ffe531|7fa4dc0f5148665d|-1334058284||t20538.7454635264s|s1617b|1617|rds|local|vector|||0||
get_priors|function|bfb7532e0455df2d
plot_spatial_prior|stem|d60d05890611a21e|73182a2d47786d20|d26ffd85c16d83de|-1566623752||t20539.7843238566s|s506103b|506103|rds|local|vector|||3.258||
get_effects_matrix|function|bc2a5cf1989e2679
plot_sample_characteristics|function|3b39b1fab982e2d4
plot_gdpm_algorithm|function|ff5c69c7d5111b70
plot_all_methods|function|3a8b15634d960f41
wrangle_ea|function|94c16bbe65005b85
wrangle_sccs|function|7c04b41b2cc92487
plot_spatial_gp_prior|function|04ffc1433276a799
plot_world_map|function|8bf09b9b701a5479
load_tree|function|e54eeff24dc8b91f
create_table_variables|function|98bc60222c3ef28b
plot_linguistic_spatial_distance|function|478941d595f26337
plot_variable_coverage|function|e1561af4c76291c4
calculate_phylogenetic_signal|function|652277e12566ebd8
get_cutpoints_list|function|7ffcea36d78df680
load_dplace_data|function|b5047ecc9374d1fb
get_variables_list|function|421afb88949c3641
fix_parameters|function|834356ee9c9c5902
fit_model|function|a48b3cbb3fade193
plot_prior_predictive_check|function|b719d7d7f52b5e9e
generate_synthetic_data|function|dede332cd40bfbf5
prior_check_bridewealth|stem|597799602390e35c|2425c1c3483bb859|51175bea421cba1c|1407898675||t20539.7863638217s|s21403091b|21403091|rds|local|vector|||85.995||
prior_check_food_storage|stem|d380f91aae4ce55d|a91be2f252e8aa5e|51175bea421cba1c|-101032885||t20539.7890859331s|s35374394b|35374394|rds|local|vector|||234.246||
prior_check_agriculture|stem|8ba8861e3d8aaa68|2617fc31bea9deab|51175bea421cba1c|1575411061||t20539.7900192825s|s21583434b|21583434|rds|local|vector|||80.048||
prior_check_intergenerational_wealth_transmission|stem|804b7ef885b63a56|e9ea7a34c22aac07|51175bea421cba1c|795865029||t20539.7965257625s|s67472464b|67472464|rds|local|vector|||560.441||
prior_check_intergroup_conflict|stem|e66caac58693afa3|1074b4572154d66f|51175bea421cba1c|-1543377566||t20539.7982683552s|s34947436b|34947436|rds|local|vector|||149.51||
prior_check_craft_specialisation|stem|3c0bc8d074beaf4a|b3b5b12ec2ede0c6|51175bea421cba1c|-1544948927||t20539.7990075433s|s21337978b|21337978|rds|local|vector|||63.287||
prior_check_scalar_stress|stem|41d3fbbf3cd3bcab|87418c4d6a2a18db|51175bea421cba1c|-1027962223||t20539.8008872165s|s35174446b|35174446|rds|local|vector|||161.453||
prior_check_family|stem|b145d1f7dcd990d8|91f0b55fb8d878a9|51175bea421cba1c|1484314846||t20539.8048785196s|s50459905b|50459905|rds|local|vector|||343.547||
prior_check_population_size|stem|441e59358c81c208|97cba8d4346cc1cf|51175bea421cba1c|511781539||t20539.8066780289s|s35305723b|35305723|rds|local|vector|||154.406||
prior_check_land_limited|stem|ae1460a7be98fd7c|faa8390257bf41f3|51175bea421cba1c|-1633204915||t20539.8090983965s|s50352799b|50352799|rds|local|vector|||207.831||
plot_prior_bridewealth|stem|179a4000d08f9819|e94edc671ed8cf0c|6cb0f5fa2e1918c9|452567639||t20539.8091215849s|s44712574b|44712574|rds|local|vector|||0.537||
plot_prior_food_storage|stem|7f901e5b649cf932|3834bf37f5b8a296|2bfd4c86ea92e19d|716449626||t20539.8091565511s|s74470118b|74470118|rds|local|vector|||0.647||
plot_prior_agriculture|stem|f5dd281d716af7e0|23963c99825809ba|6b0d2ef54ccfe799|2109572897||t20539.8091779013s|s45698265b|45698265|rds|local|vector|||0.336||
plot_prior_intergenerational_wealth_transmission|stem|e1153dcf614e1805|20e941cfae38c338|3502eb131e552c0f|2039864174||t20539.8092388067s|s139216940b|139216940|rds|local|vector|||0.801||
plot_prior_intergroup_conflict|stem|4ef2d7505bb513fb|f46a4edc42c87d7c|3209c5f95fd09021|1678707575||t20539.8092702373s|s72557146b|72557146|rds|local|vector|||0.41||
plot_prior_craft_specialisation|stem|3b9b696b4c6aed00|593cc68c66875a69|5165f7cd036c4179|-1327187119||t20539.8092919434s|s44645734b|44645734|rds|local|vector|||0.411||
plot_prior_scalar_stress|stem|caf951ae41505931|af19f8621961245f|4f41d855461fcbd6|1833294293||t20539.809325502s|s73614174b|73614174|rds|local|vector|||0.447||
plot_prior_family|stem|9a24792dd59154a7|71d0d0b05360468a|ecc1f670088a026d|1006072920||t20539.8093706808s|s104572090b|104572090|rds|local|vector|||0.689||
plot_prior_population_size|stem|1afb589833aca56c|ffe2cbf6b44cb5fe|22fa7a9035623bc4|-13420569||t20539.809405316s|s74552766b|74552766|rds|local|vector|||0.638||
plot_prior_land_limited|stem|9d3961448b5b0589|4929eae4382724a6|9f244ef4d3b6b7f6|-672325284||t20539.8094517158s|s104429479b|104429479|rds|local|vector|||0.811||
